/*============================================*/
#maximage {
    /*              position:fixed !important;*/
}

/*Set my logo in bottom left*/
#logo {
    bottom:30px;
    height:auto;
    left:30px;
    position:absolute;
    width:34%;
    z-index:1000;
}
#logo img {
    width:100%;
}
/*============================================*/
body {
    margin: 0;
    padding: 0;
}

#login {
    width: 500px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -175px;
    text-align: center;
}

#chatpanel {
    width: 70%;
    height: 80%;
    padding: 20px;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    float: left;
    word-break: break-all;
}


#userlist {
    width: 20%;
    height: 80%;
    padding: 20px;
    margin: 5px;
    background-color: #eeeeee;
    border-radius: 5px;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    float: right;
    word-break: break-all;
    left: 79%;
}


#chatform {
    width: 97%;
    height: 10%;
    margin: 10px;
    position: absolute;
    top: 87%;
}

.appear {
    text-align: center;
}

.color-1{
    color: #3efe8d;
}

.color-2{
    color: #fe6263;
}

.color-3{
    color: #ffc547;
}

.color-4{
    color: #00affe;
}

.color-5{
    color: #D9534F;
}

.color-6{
    color: #5CB85C;
}

.color-7{
    color: #428BCA;
}

.color-8{
    color: #5BC0DE;
}

.color-9{
    color: #F0AD4E;
}

.color-10{
    color: #a91f41;
}

.color-11{
    color: #5c9641;
}

.color-12{
    color: #2184c7;
}

.color-13{
    color: #d59a26;
}

.color-14{
    color: #75539f;
}

.color-15{
    color: #024B8A;
}

.color-16{
    color: #1C781C;
}

.color-17{
    color: #1B809E;
}

.color-18{
    color: #A07D0E;
}

.color-19{
    color: #99130F;
}