<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>maximage</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://js.pusher.com/2.2/pusher.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/facebook.js') }}"></script>
    <script src="../static/js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/jquery.maximage.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="../static/css/screen.css" type="text/css" media="screen" charset="utf-8" />

</head>
<body>
{% block contents %}{% endblock %}

</body>
</html>