{% extends "base.html" %}

{% block contents %}
<div id="maximage">
    <img src="../static/img/front_001.png" alt="" width="1400" height="1050" />
    <img src="../static/img/front_002.png" alt="" width="1400" height="1050" />
    <img src="../static/img/front_003.png" alt="" width="1400" height="1050" />
    <img src="../static/img/front_004.png" alt="" width="1400" height="1050" />
    <img src="../static/img/front_005.png" alt="" width="1400" height="1050" />
    <img src="../static/img/front_006.png" alt="" width="1400" height="1050" />
    <img src="../static/img/front_007.png" alt="" width="1400" height="1050" />
</div>

<script type="text/javascript" charset="utf-8">
    $(function(){
                // Trigger maximage
                jQuery('#maximage').maximage();
            });
</script>


{% endblock %}
