application: likeliontest1984
version: 1
runtime: python27
api_version: 1
threadsafe: yes

builtins:
- appstats: on
- admin_redirect: on
- deferred: on
- remote_api: on

libraries:
- name: jinja2
  version: "2.6"

- name: markupsafe
  version: "0.15"


handlers:
- url: /favicon.ico
  static_files: application/static/img/favicon.ico
  upload: application/static/img/favicon.ico

- url: /robots.txt
  static_files: application/static/robots.txt
  upload: application/static/robots.txt

- url: /static
  static_dir: apps/static

- url: .*
  script: apps.app
